<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Despesa - PengoPay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="home.html">PengoPay</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="grupo-detalhes.html">Voltar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0">Adicionar Despesa</h4>
                    </div>
                    <div class="card-body">
                        <form id="expense-form" onsubmit="return false;">
                            <div class="mb-3">
                                <label for="nomeDespesa" class="form-label">Nome da Despesa</label>
                                <input type="text" class="form-control" id="nomeDespesa" required>
                                <small class="text-muted">Dê um nome para identificar esta despesa</small>
                            </div>
                            <div class="mb-3">
                                <label for="descricao" class="form-label">Descrição</label>
                                <input type="text" class="form-control" id="descricao" required>
                            </div>
                            <div class="mb-3">
                                <label for="estabelecimento" class="form-label">Origem/Estabelecimento</label>
                                <input type="text" class="form-control" id="estabelecimento" required>
                                <small class="text-muted">Ex: Supermercado XYZ, Restaurante ABC, etc.</small>
                            </div>
                            <div class="mb-3">
                                <label for="expenseCategory" class="form-label">Categoria</label>
                                <select class="form-select" id="expenseCategory" required>
                                    <option value="">Selecione uma categoria</option>
                                    <option value="alimentacao">Alimentação</option>
                                    <option value="transporte">Transporte</option>
                                    <option value="moradia">Moradia</option>
                                    <option value="lazer">Lazer</option>
                                    <option value="saude">Saúde</option>
                                    <option value="educacao">Educação</option>
                                    <option value="outros">Outros</option>
                                </select>
                                <div class="form-text">Selecione a categoria da despesa</div>
                            </div>
                            <div class="mb-3">
                                <label for="valor" class="form-label">Valor</label>
                                <div class="input-group">
                                    <span class="input-group-text">R$</span>
                                    <input type="number" class="form-control" id="valor" step="0.01" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="data" class="form-label">Data de Despesa</label>
                                <input type="date" class="form-control" id="data" required onchange="updateDataLimite()">
                            </div>
                            <div class="mb-3">
                                <label for="dataLimite" class="form-label">Data Limite para Pagamento</label>
                                <input type="date" class="form-control" id="dataLimite" required disabled>
                                <small class="text-muted">Máximo de 30 dias a partir da data da despesa</small>
                            </div>
                            <div class="mb-3">
                                <label for="comprovante" class="form-label">Comprovante</label>
                                <input type="file" class="form-control" id="comprovante" accept="image/*,.pdf" required>
                                <small class="text-muted">Aceita imagens (JPG, PNG) e PDF</small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Método de Divisão</label>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="splitMethod" id="autoSplit" checked>
                                    <label class="form-check-label" for="autoSplit">
                                        Divisão Automática
                                    </label>
                                    <div class="form-text">Divide igualmente entre todos os membros</div>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="splitMethod" id="manualSplit">
                                    <label class="form-check-label" for="manualSplit">
                                        Divisão Manual
                                    </label>
                                    <div class="form-text">Defina valores específicos para cada membro</div>
                                </div>
                            </div>
                            <div id="manualSplitSection" style="display: none;">
                                <div class="mb-3">
                                    <label class="form-label">Divisão Manual</label>
                                    <div id="manualSplitForm">
                                        <!-- Será preenchido dinamicamente com os membros do grupo -->
                                    </div>
                                </div>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary" onclick="addExpense(event)">Adicionar Despesa</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/config.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', async function() {
        // 获取 groupId
        const urlParams = new URLSearchParams(window.location.search);
        const groupId = urlParams.get('groupId');
        const currentUser = JSON.parse(localStorage.getItem('currentUser'));
        let groupMembers = [];

        // 获取群组成员（假设已缓存到 localStorage，或可通过API获取）
        const groups = JSON.parse(localStorage.getItem('groups') || '[]');
        const currentGroup = groups.find(g => g.id == groupId);
        if (currentGroup && currentGroup.membros) {
            groupMembers = currentGroup.membros;
        }

        // 渲染成员复选框（用于手动分摊）
        const manualSplitForm = document.getElementById('manualSplitForm');
        if (manualSplitForm && groupMembers.length > 0) {
            manualSplitForm.innerHTML = groupMembers.map(m => `
                <div class="mb-2">
                    <label for="split_${m.id}" class="form-label">${m.nome || m.email}</label>
                    <div class="input-group">
                        <span class="input-group-text">R$</span>
                        <input type="number" class="form-control" id="split_${m.id}" min="0" step="0.01" placeholder="0.00">
                    </div>
                </div>
            `).join('');
        }

        // 自动/手动分摊切换
        document.getElementById('autoSplit').addEventListener('change', function() {
            document.getElementById('manualSplitSection').style.display = 'none';
        });
        document.getElementById('manualSplit').addEventListener('change', function() {
            document.getElementById('manualSplitSection').style.display = 'block';
        });

        // 表单提交
        document.getElementById('expense-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const nomeDespesa = document.getElementById('nomeDespesa').value;
            const descricao = document.getElementById('descricao').value;
            const estabelecimento = document.getElementById('estabelecimento').value;
            const categoria = document.getElementById('expenseCategory').value;
            const valor = document.getElementById('valor').value;
            const data = document.getElementById('data').value;
            const dataLimite = document.getElementById('dataLimite').value;
            // const comprovante = document.getElementById('comprovante').files[0]; // 暂不处理

            // 分配方式
            const settlement_type = document.getElementById('manualSplit').checked ? 'manual' : 'igual';
            let manual_debts = {};
            if (settlement_type === 'manual') {
                let total = 0;
                groupMembers.forEach(m => {
                    const v = parseFloat(document.getElementById(`split_${m.id}`).value) || 0;
                    manual_debts[m.id] = v;
                    total += v;
                });
                if (Math.abs(total - parseFloat(valor)) > 0.01) {
                    alert('A soma dos valores individuais deve ser igual ao valor total da despesa.');
                    return;
                }
            }

            const payload = {
                name: nomeDespesa,
                description: descricao,
                establishment: estabelecimento,
                category: categoria,
                amount: valor,
                date: data,
                due_date: dataLimite,
                payer_id: currentUser.id,
                group_id: groupId,
                settlement_type,
                manual_debts
            };

            try {
                const resp = await fetch(`${API_BASE_URL}/expenses`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                if (!resp.ok) throw new Error('Erro ao adicionar despesa');
                // 添加成功后刷新群组列表
                const gruposResp = await fetch(`${API_BASE_URL}/usuarios/${currentUser.id}/grupos`);
                if (gruposResp.ok) {
                    const gruposData = await gruposResp.json();
                    localStorage.setItem('groups', JSON.stringify(gruposData));
                }
                alert('Despesa adicionada com sucesso!');
                window.location.href = `despesa-detalhes.html?groupId=${groupId}`;
            } catch (err) {
                alert(err.message || 'Erro ao adicionar despesa');
            }
        });

        // 设置默认日期
        const dataInput = document.getElementById('data');
        if (dataInput) {
            dataInput.value = new Date().toISOString().split('T')[0];
            updateDataLimite();
        }
    });

    function updateDataLimite() {
        const dataDespesa = new Date(document.getElementById('data').value);
        const dataLimite = document.getElementById('dataLimite');
        if (dataDespesa) {
            const maxDate = new Date(dataDespesa);
            maxDate.setDate(dataDespesa.getDate() + 30);
            dataLimite.min = dataDespesa.toISOString().split('T')[0];
            dataLimite.max = maxDate.toISOString().split('T')[0];
            dataLimite.value = maxDate.toISOString().split('T')[0];
            dataLimite.disabled = false;
        } else {
            dataLimite.disabled = true;
        }
    }
    </script>
</body>
</html> 