<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - PengoPay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="text-center mb-4">
                    <h1 class="display-4">PengoPay</h1>
                    <p class="lead">Crie sua conta e comece a gerenciar suas despesas</p>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Cadastro</h3>
                    </div>
                    <div class="card-body">
                        <div id="errorMessage" class="alert alert-danger" style="display: none;"></div>
                        <form id="register-form" onsubmit="return false;">
                            <div class="mb-3">
                                <label for="nome" class="form-label">Nome Completo</label>
                                <input type="text" class="form-control" id="nome" required minlength="3">
                                <div class="form-text">Digite seu nome completo</div>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" required 
                                       pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                                <div class="form-text">Digite um email válido</div>
                            </div>
                            <div class="mb-3">
                                <label for="username" class="form-label">Usuário</label>
                                <input type="text" class="form-control" id="username" required 
                                       minlength="3" maxlength="20">
                                <div class="form-text">Mínimo 3 caracteres, máximo 20</div>
                            </div>
                            <div class="mb-3">
                                <label for="senha" class="form-label">Senha</label>
                                <input type="password" class="form-control" id="senha" required 
                                       minlength="6">
                                <div class="form-text">Mínimo 6 caracteres</div>
                            </div>
                            <div class="mb-3">
                                <label for="confirmarSenha" class="form-label">Confirmar Senha</label>
                                <input type="password" class="form-control" id="confirmarSenha" required>
                                <div class="form-text">Digite a mesma senha</div>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary" onclick="handleRegister()">Cadastrar</button>
                                <button type="button" class="btn btn-secondary" onclick="window.location.href='index.html'">Voltar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/auth.js"></script>
    <script>
        function handleRegister() {
            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const username = document.getElementById('username').value;
            const senha = document.getElementById('senha').value;
            const confirmarSenha = document.getElementById('confirmarSenha').value;
            const errorMessage = document.getElementById('errorMessage');

            // Validações básicas
            if (!nome || !email || !username || !senha || !confirmarSenha) {
                showError('Por favor, preencha todos os campos obrigatórios.');
                return;
            }

            if (senha !== confirmarSenha) {
                showError('As senhas não coincidem.');
                return;
            }

            if (senha.length < 6) {
                showError('A senha deve ter pelo menos 6 caracteres.');
                return;
            }

            if (username.length < 3) {
                showError('O nome de usuário deve ter pelo menos 3 caracteres.');
                return;
            }

            // Fazer cadastro via API
            fetch('http://localhost:5000/api/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    nome,
                    email,
                    username,
                    senha
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.href = 'index.html';
                } else {
                    showError(data.message || 'Erro ao fazer cadastro.');
                }
            })
            .catch(error => {
                console.error('Erro ao fazer cadastro:', error);
                showError('Erro ao conectar com o servidor. Tente novamente.');
            });
        }

        function showError(message) {
            const errorMessage = document.getElementById('errorMessage');
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
        }
    </script>
</body>
</html> 