<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Grupo - PengoPay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="home.html">PengoPay</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0">Criar Novo Grupo</h4>
                    </div>
                    <div class="card-body">
                        <div id="createGroupForm">
                            <div class="mb-3">
                                <label for="nomeGrupo" class="form-label">Nome do Grupo</label>
                                <input type="text" class="form-control" id="nomeGrupo" required>
                            </div>
                            <div class="mb-3">
                                <label for="descricao" class="form-label">Descrição</label>
                                <textarea class="form-control" id="descricao" rows="3"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="regras" class="form-label">Regras do Grupo</label>
                                <textarea class="form-control" id="regras" rows="3" required></textarea>
                                <small class="text-muted">Defina as regras para divisão de despesas e participação no grupo.</small>
                            </div>
                            <div class="mb-3">
                                <label for="emailMembros" class="form-label">Convidar Membros</label>
                                <div class="input-group">
                                    <input type="email" class="form-control" id="emailMembros" placeholder="Digite o email do membro">
                                    <button class="btn btn-outline-primary" type="button" onclick="adicionarMembro()">Adicionar</button>
                                </div>
                                <div id="listaMembros" class="mt-2">
                                    <!-- Lista de membros será adicionada aqui -->
                                </div>
                            </div>
                            <div class="d-grid gap-2">
                                <button id="criarGrupoBtn" class="btn btn-primary" type="button">Criar Grupo</button>
                            </div>
                        </div>

                        <div id="inviteCodeSection" class="mt-4" style="display: none;">
                            <h5>Código de Convite</h5>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="inviteCode" readonly>
                                <button class="btn btn-outline-secondary" type="button" onclick="copyInviteCode()">
                                    Copiar
                                </button>
                            </div>
                            <p class="text-muted">Compartilhe este código com os membros que deseja adicionar ao grupo.</p>
                            <button id="goToDetailsBtn" class="btn btn-success mt-2" style="display:none;" onclick="goToDetails()">
                                Ver Detalhes do Grupo
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/grupo.js"></script>
    <script>
        document.getElementById('criarGrupoBtn').addEventListener('click', criarGrupo);
    </script>
</body>
</html>