<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Despesas - PengoPay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="home.html">PengoPay</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="grupo-detalhes.html">Voltar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h4 class="mb-0">Lista de Despesas</h4>
                        <a href="adicionar-despesa.html" class="btn btn-primary">Adicionar Despesa</a>
                    </div>
                    <div class="card-body">
                        <div class="mb-4">
                            <div class="row">
                                <div class="col-md-4">
                                    <select class="form-select" id="categoryFilter">
                                        <option value="">Todas as Categorias</option>
                                        <option value="alimentacao">Alimentação</option>
                                        <option value="transporte">Transporte</option>
                                        <option value="hospedagem">Hospedagem</option>
                                        <option value="entretenimento">Entretenimento</option>
                                        <option value="compras">Compras</option>
                                        <option value="servicos">Serviços</option>
                                        <option value="outros">Outros</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <select class="form-select" id="statusFilter">
                                        <option value="">Todos os Status</option>
                                        <option value="pago">Pago</option>
                                        <option value="pendente">Pendente</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <button class="btn btn-primary w-100" onclick="filterExpenses()">Filtrar</button>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>
                                            <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                                        </th>
                                        <th>Nome</th>
                                        <th>Data</th>
                                        <th>Origem</th>
                                        <th>Categoria</th>
                                        <th>Valor</th>
                                        <th>Data Limite</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody id="expenseTableBody">
                                    <!-- Dados das despesas serão inseridos aqui -->
                                </tbody>
                            </table>
                        </div>

                        <div class="text-center mt-4">
                            <button class="btn btn-success me-2" onclick="calculateTotal()">Calcular Total</button>
                            <button class="btn btn-primary" onclick="paySelectedExpenses()">Pagar Selecionados</button>
                        </div>

                        <div class="mt-4" id="totalSection" style="display: none;">
                            <h5>Resumo</h5>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card bg-light">
                                        <div class="card-body">
                                            <h6>Total de Despesas</h6>
                                            <p class="h4" id="totalAmount">R$ 0,00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card bg-light">
                                        <div class="card-body">
                                            <h6>Valor por Pessoa</h6>
                                            <p class="h4" id="perPersonAmount">R$ 0,00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card bg-light">
                                        <div class="card-body">
                                            <h6>Despesas Pendentes</h6>
                                            <p class="h4" id="pendingAmount">R$ 0,00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function loadExpenses() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            const groups = JSON.parse(localStorage.getItem('groups')) || [];
            const currentGroup = groups.find(g => g.members.includes(currentUser.email));
            
            if (currentGroup && currentGroup.expenses) {
                const tbody = document.getElementById('expenseTableBody');
                tbody.innerHTML = currentGroup.expenses.map(expense => `
                    <tr>
                        <td>
                            <input type="checkbox" class="expense-checkbox" value="${expense.id}" 
                                ${expense.paid ? 'disabled' : ''}>
                        </td>
                        <td>${expense.nomeDespesa}</td>
                        <td>${expense.data}</td>
                        <td>${expense.estabelecimento}</td>
                        <td>${expense.categoria}</td>
                        <td>R$ ${expense.valor.toFixed(2)}</td>
                        <td>${expense.dataLimite}</td>
                        <td>
                            <span class="badge ${expense.paid ? 'bg-success' : 'bg-warning'}">
                                ${expense.paid ? 'Pago' : 'Pendente'}
                            </span>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-info" onclick="viewExpense('${expense.id}')">
                                    Ver Detalhes
                                </button>
                                ${!expense.paid ? `
                                    <button class="btn btn-sm btn-success" onclick="markAsPaid('${expense.id}')">
                                        Marcar como Pago
                                    </button>
                                ` : ''}
                            </div>
                        </td>
                    </tr>
                `).join('');
            }
        }

        function filterExpenses() {
            const category = document.getElementById('categoryFilter').value;
            const status = document.getElementById('statusFilter').value;
            
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            const groups = JSON.parse(localStorage.getItem('groups')) || [];
            const currentGroup = groups.find(g => g.members.includes(currentUser.email));
            
            if (currentGroup && currentGroup.expenses) {
                let filteredExpenses = currentGroup.expenses;
                
                if (category) {
                    filteredExpenses = filteredExpenses.filter(e => e.categoria === category);
                }
                
                if (status) {
                    filteredExpenses = filteredExpenses.filter(e => 
                        status === 'pago' ? e.paid : !e.paid
                    );
                }
                
                const tbody = document.getElementById('expenseTableBody');
                tbody.innerHTML = filteredExpenses.map(expense => `
                    <tr>
                        <td>
                            <input type="checkbox" class="expense-checkbox" value="${expense.id}" 
                                ${expense.paid ? 'disabled' : ''}>
                        </td>
                        <td>${expense.nomeDespesa}</td>
                        <td>${expense.data}</td>
                        <td>${expense.estabelecimento}</td>
                        <td>${expense.categoria}</td>
                        <td>R$ ${expense.valor.toFixed(2)}</td>
                        <td>${expense.dataLimite}</td>
                        <td>
                            <span class="badge ${expense.paid ? 'bg-success' : 'bg-warning'}">
                                ${expense.paid ? 'Pago' : 'Pendente'}
                            </span>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-info" onclick="viewExpense('${expense.id}')">
                                    Ver Detalhes
                                </button>
                                ${!expense.paid ? `
                                    <button class="btn btn-sm btn-success" onclick="markAsPaid('${expense.id}')">
                                        Marcar como Pago
                                    </button>
                                ` : ''}
                            </div>
                        </td>
                    </tr>
                `).join('');
            }
        }

        function calculateTotal() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            const groups = JSON.parse(localStorage.getItem('groups')) || [];
            const currentGroup = groups.find(g => g.members.includes(currentUser.email));
            
            if (currentGroup && currentGroup.expenses) {
                const total = currentGroup.expenses.reduce((sum, e) => sum + parseFloat(e.valor), 0);
                const perPerson = total / currentGroup.members.length;
                const pending = currentGroup.expenses
                    .filter(e => !e.paid)
                    .reduce((sum, e) => sum + parseFloat(e.valor), 0);
                
                document.getElementById('totalAmount').textContent = `R$ ${total.toFixed(2)}`;
                document.getElementById('perPersonAmount').textContent = `R$ ${perPerson.toFixed(2)}`;
                document.getElementById('pendingAmount').textContent = `R$ ${pending.toFixed(2)}`;
                document.getElementById('totalSection').style.display = 'block';
            }
        }

        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.expense-checkbox:not(:disabled)');
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
            });
        }

        function viewExpense(id) {
            // Implementar visualização detalhada da despesa
            console.log('Visualizando despesa:', id);
        }

        function markAsPaid(id) {
            // Implementar marcação de despesa como paga
            console.log('Marcando despesa como paga:', id);
            loadExpenses();
        }

        function paySelectedExpenses() {
            const checkboxes = document.querySelectorAll('.expense-checkbox:checked');
            if (checkboxes.length === 0) {
                alert('Por favor, selecione pelo menos uma despesa para pagar.');
                return;
            }

            const selectedIds = Array.from(checkboxes).map(cb => cb.value);
            // Salvar as despesas selecionadas no localStorage
            localStorage.setItem('selectedExpenses', JSON.stringify(selectedIds));
            // Redirecionar para a página de pagamento
            window.location.href = 'gerar-pagamento.html';
        }

        // Carregar despesas ao iniciar a página
        document.addEventListener('DOMContentLoaded', loadExpenses);
    </script>
</body>
</html> 