<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerar PIX - PengoPay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="home.html">PengoPay</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Início</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="card-header">
                        <h4>Gerar PIX</h4>
                    </div>
                    <div class="card-body">
                        <div id="errorMessage" class="alert alert-danger" style="display: none;"></div>
                        <div id="expenseDetails" class="mb-4">
                            <!-- Detalhes da despesa serão inseridos aqui -->
                        </div>
                        <div class="mb-4">
                            <h5>Informações do PIX</h5>
                            <div class="alert alert-info">
                                <p class="mb-2"><strong>Chave PIX:</strong> <span id="pixKey">123.456.789-00</span></p>
                                <p class="mb-2"><strong>Banco:</strong> <span id="bankName">Banco XYZ</span></p>
                                <p class="mb-0"><strong>Beneficiário:</strong> <span id="beneficiary">Nome do Beneficiário</span></p>
                            </div>
                        </div>
                        <div class="mb-4">
                            <h5>QR Code PIX</h5>
                            <div class="text-center">
                                <img id="pixQRCode" src="https://via.placeholder.com/200" alt="QR Code PIX" class="img-fluid mb-2">
                                <p class="text-muted">Escaneie o QR Code para pagar via PIX</p>
                            </div>
                        </div>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" onclick="copyPixKey()">Copiar Chave PIX</button>
                            <button class="btn btn-secondary" onclick="window.location.href='grupo-detalhes.html'">Voltar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/app.js"></script>
    <script>
        // Carregar dados do pagamento atual
        const currentPayment = JSON.parse(localStorage.getItem('currentPayment') || '{}');

        // Exibir detalhes da despesa
        function displayExpenseDetails() {
            const detailsContainer = document.getElementById('expenseDetails');
            if (currentPayment.name) {
                detailsContainer.innerHTML = `
                    <h5>Detalhes da Despesa</h5>
                    <div class="alert alert-light">
                        <p class="mb-2"><strong>Nome:</strong> ${currentPayment.name}</p>
                        <p class="mb-2"><strong>Valor:</strong> R$ ${currentPayment.amount.toFixed(2)}</p>
                        <p class="mb-2"><strong>Data:</strong> ${currentPayment.date}</p>
                        <p class="mb-0"><strong>Categoria:</strong> ${currentPayment.category}</p>
                    </div>
                `;
            } else {
                showError('Nenhuma despesa selecionada.');
            }
        }

        function copyPixKey() {
            const pixKey = document.getElementById('pixKey').textContent;
            navigator.clipboard.writeText(pixKey).then(() => {
                alert('Chave PIX copiada com sucesso!');
            }).catch(() => {
                showError('Erro ao copiar a chave PIX.');
            });
        }

        function showError(message) {
            const errorMessage = document.getElementById('errorMessage');
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
        }

        // Inicializar página
        displayExpenseDetails();
    </script>
</body>
</html> 