<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Grupo - PengoPay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="home.html">PengoPay</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="card mb-4">
                    <div class="card-header">
                        <h4 class="mb-0" id="groupName">Nome do Grupo</h4>
                        <p class="mt-2"><strong>Código de Convite:</strong> <span id="groupInviteCode">-</span></p>
                    </div>
                    <div class="card-body">
                        <h5>Membros do Grupo</h5>
                        <ul class="list-group mb-4" id="membersList">
                            <!-- Membros serão inseridos aqui -->
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h4 class="mb-0">Despesas</h4>
                        <div>
                            <div class="d-grid gap-2">
                                <a href="adicionar-despesa.html?groupId=" id="addExpenseLink" class="btn btn-primary">Adicionar Despesa</a>
                                <a href="despesa-detalhes.html?groupId=" id="expenseListLink" class="btn btn-info">Lista de Despesas</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="expensesList">
                            <!-- Despesas serão inseridas aqui -->
                        </div>
                        <div id="noExpenses" class="text-center py-5" style="display: none;">
                            <h5 class="text-muted">Nenhuma despesa registrada</h5>
                            <p class="text-muted">Adicione uma nova despesa para começar</p>
                            <a href="adicionar-despesa.html" class="btn btn-primary mt-3">Adicionar Despesa</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/grupo.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            // 检查用户会话
            const currentUser = checkUserSession();
            if (!currentUser) {
                showError('Por favor, faça login para acessar esta página.');
                window.location.href = 'index.html';
                return;
            }

            // 获取URL参数中的id
            const urlParams = new URLSearchParams(window.location.search);
            const groupId = urlParams.get('id');

            if (!groupId) {
                showError('ID do grupo não encontrado!');
                document.getElementById('addExpenseLink').style.display = 'none';
                document.getElementById('expenseListLink').style.display = 'none';
                return;
            }

            // 更新链接的href，添加groupId参数
            document.getElementById('addExpenseLink').href += groupId;
            document.getElementById('expenseListLink').href += groupId;

            try {
                // 请求后端接口获取群组详情
                const response = await fetch(`${API_BASE_URL}/grupos/${groupId}`, {
                    headers: {
                        'Authorization': `Bearer ${currentUser.token}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Erro ao buscar detalhes do grupo');
                }

                const data = await response.json();
                
                if (data && data.id) {
                    // 显示群组名称
                    document.getElementById('groupName').textContent = data.nome;
                    // 显示邀请码
                    document.getElementById('groupInviteCode').textContent = data.codigo_convite;
                    // 显示成员列表
                    const membersList = document.getElementById('membersList');
                    membersList.innerHTML = (data.membros || []).map(m => `
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            ${m.email || m}
                        </li>
                    `).join('');
                } else {
                    throw new Error('Grupo não encontrado');
                }
            } catch (error) {
                showError(error.message || 'Erro ao buscar detalhes do grupo!');
                document.getElementById('addExpenseLink').style.display = 'none';
                document.getElementById('expenseListLink').style.display = 'none';
            }
        });
    </script>
</body>
</html> 