<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Grupos - PengoPay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="home.html">PengoPay</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="criar-grupo.html">Criar Grupo</a>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link btn btn-link" id="clearDataButton" style="color: #fff;">Limpar Dados</button>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <!-- Seção de Entrar em Grupo -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h4 class="mb-0">Entrar em um Grupo</h4>
                    </div>
                    <div class="card-body">
                        <form id="form-entrar-grupo" method="">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="codigoConvite" placeholder="Digite o código de convite" required>
                                <button class="btn btn-primary" type="submit">
                                    Entrar no Grupo
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Seção de Meus Grupos -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h4 class="mb-0">Meus Grupos</h4>
                        <a href="criar-grupo.html" class="btn btn-primary">Criar Novo Grupo</a>
                    </div>
                    <div class="card-body">
                        <div id="groupsList">
                            <!-- Grupos serão inseridos aqui -->
                        </div>
                        <div id="noGroups" class="text-center py-5" style="display: none;">
                            <h5 class="text-muted">Você ainda não participa de nenhum grupo</h5>
                            <p class="text-muted">Crie um novo grupo ou entre em um existente usando um código de convite</p>
                            <a href="criar-grupo.html" class="btn btn-primary mt-3">Criar Grupo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/grupo.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 绑定表单提交事件
            const formEntrarGrupo = document.getElementById('form-entrar-grupo');
            if (formEntrarGrupo) {
                formEntrarGrupo.addEventListener('submit', function(event) {
                    event.preventDefault();
                    entrarGrupo(event);
                });
            }
            // 只用grupo.js中的carregarGruposUsuario
            carregarGruposUsuario();
        });
        // 清除数据按钮事件
        document.getElementById('clearDataButton').addEventListener('click', function() {
            localStorage.clear();
            window.location.href = 'index.html';
        });
    </script>
</body>
</html> 