<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - PengoPay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="text-center mb-4">
                    <h1 class="display-4">PengoPay</h1>
                    <p class="lead">Gerencie suas despesas em grupo de forma simples</p>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Login</h3>
                    </div>
                    <div class="card-body">
                        <div id="errorMessage" class="alert alert-danger" style="display: none;"></div>
                        <form onsubmit="return false;">
                            <div class="mb-3">
                                <label for="loginId" class="form-label">Email ou Nome de Usuário</label>
                                <input type="text" class="form-control" id="loginId" required>
                                <div class="form-text">Digite seu email ou nome de usuário</div>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Senha</label>
                                <input type="password" class="form-control" id="password" required 
                                       minlength="6">
                                <div class="form-text">Mínimo 6 caracteres</div>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary" onclick="handleLogin()">Entrar</button>
                                <button type="button" class="btn btn-secondary" onclick="window.location.href='cadastro.html'">Cadastrar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="scripts/auth.js"></script>
    <script>
        function handleLogin() {
            const loginId = document.getElementById('loginId').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');

            // Validação básica
            if (!loginId || !password) {
                showError('Por favor, preencha todos os campos.');
                return;
            }

            if (password.length < 6) {
                showError('A senha deve ter pelo menos 6 caracteres.');
                return;
            }

            // Fazer login via API
            fetch('http://localhost:5000/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ loginId, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    localStorage.setItem('currentUser', JSON.stringify(data.user));
                    window.location.href = 'home.html';
                } else {
                    showError(data.message || 'Erro ao fazer login. Verifique suas credenciais.');
                }
            })
            .catch(error => {
                console.error('Erro ao fazer login:', error);
                showError('Erro ao conectar com o servidor. Tente novamente.');
            });
        }

        function showError(message) {
            const errorMessage = document.getElementById('errorMessage');
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
        }
    </script>
</body>
</html>